info face="Microsoft YaHei UI Light" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="object.png"
chars count=122
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=19     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=36   x=3     y=0     width=9     height=18     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=12     y=0     width=9     height=18     xoffset=-2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=26694   x=21     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36873   x=38     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26631   x=55     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=31890   x=72     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26415   x=89     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21160   x=106     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=25302   x=123     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36827   x=140     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=32972   x=157     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22768   x=174     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38062   x=191     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=31934   x=208     y=0     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=29255   x=225     y=0     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=93   x=241     y=0     width=5     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=246     y=0     width=4     height=17     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=250     y=0     width=6     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=256     y=0     width=5     height=17     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=22320   x=261     y=0     width=17     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=22810   x=278     y=0     width=16     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=23383   x=294     y=0     width=17     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=33402   x=311     y=0     width=17     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=26465   x=328     y=0     width=17     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=24230   x=345     y=0     width=17     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38899   x=362     y=0     width=17     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=26223   x=379     y=0     width=17     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=25353   x=396     y=0     width=17     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=22270   x=413     y=0     width=15     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=92   x=428     y=0     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=64   x=435     y=0     width=15     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=47   x=450     y=0     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=125   x=457     y=0     width=5     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=123   x=462     y=0     width=5     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=31614   x=467     y=0     width=17     height=15     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=23376   x=484     y=0     width=17     height=15     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=20048   x=0     y=19     width=17     height=15     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=28789   x=17     y=19     width=17     height=15     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=121   x=34     y=19     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=43     y=19     width=10     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=53     y=19     width=10     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=63     y=19     width=3     height=15     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=66     y=19     width=8     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=74     y=19     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=83     y=19     width=10     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=102   x=93     y=19     width=7     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=100     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=110     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=29926   x=120     y=19     width=17     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=38   x=137     y=19     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=149     y=19     width=14     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=63   x=163     y=19     width=7     height=14     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=170     y=19     width=4     height=14     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=57   x=174     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=183     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=192     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=201     y=19     width=7     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=208     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=219     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=228     y=19     width=6     height=14     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=105   x=234     y=19     width=4     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=90   x=238     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=248     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=257     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=266     y=19     width=16     height=14     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=86   x=282     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=293     y=19     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=304     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=313     y=19     width=8     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=321     y=19     width=8     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=329     y=19     width=13     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=80   x=342     y=19     width=8     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=350     y=19     width=11     height=14     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=361     y=19     width=13     height=14     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=374     y=19     width=7     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=381     y=19     width=8     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=389     y=19     width=6     height=14     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=73   x=395     y=19     width=3     height=14     xoffset=2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=398     y=19     width=11     height=14     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=409     y=19     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=421     y=19     width=7     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=428     y=19     width=8     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=436     y=19     width=11     height=14     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=447     y=19     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=458     y=19     width=8     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=466     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=476     y=19     width=10     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=486     y=19     width=4     height=13     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=48   x=490     y=19     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=54   x=499     y=19     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=0     y=34     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=9     y=34     width=7     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=79   x=16     y=34     width=13     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=58   x=29     y=34     width=3     height=11     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=32     y=34     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=41     y=34     width=8     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=119   x=49     y=34     width=13     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=118   x=62     y=34     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=71     y=34     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=80     y=34     width=7     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=87     y=34     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=110   x=97     y=34     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=106     y=34     width=14     height=11     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=101   x=120     y=34     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=129     y=34     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=137     y=34     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=146     y=34     width=7     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=43   x=153     y=34     width=9     height=9     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=62   x=162     y=34     width=9     height=9     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=60   x=171     y=34     width=9     height=9     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=42   x=180     y=34     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=188     y=34     width=8     height=8     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=196     y=34     width=9     height=6     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=205     y=34     width=3     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=39   x=208     y=34     width=3     height=6     xoffset=2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=211     y=34     width=5     height=6     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=96   x=216     y=34     width=4     height=5     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=126   x=220     y=34     width=8     height=4     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=95   x=228     y=34     width=9     height=3     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=45   x=237     y=34     width=7     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=46   x=244     y=34     width=3     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=0 
